<div class="col-md-12">
    <div class="panel panel-default">
        <div class="panel-heading clearfix">
            <div class="pull-left">
                <button class="btn btn-success" add-wares>增加</button>
                <button class="btn btn-danger" batch-delete-wares>批量删除</button>
            </div>
            <div class="pull-right">
                <input type="text" placeholder="请输入关键字" name="keyword" ng-model="keyword" ng-change="filter()"/>
            </div>
        </div>
        <div class="panel-body">
            <table class="table table-striped table-responsive">
                <thead>
                <tr>
                    <td class="text-center"><input type="checkbox" select-all-wares id="selectAllWares"/></td>
                    <td>名称</td>
                    <td>价格</td>
                    <td>图片</td>
                    <td class="text-center">操作</td>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="ware in filterWares track by $index">
                    <td class="text-center"><input type="checkbox" data-id="{{ware._id}}" name="chkItem" select-ware-item /></td>
                    <td>{{ware.name}}</td>
                    <td>{{ware.price}}</td>
                    <td><img style="width:50px;height:50px" ng-src="{{ware.imgSrc}}" alt="{{ware.name}}"/></td>
                    <td class="text-center">
                        <button data-index="{{$index}}" class="btn btn-primary" edit-wares>编辑</button>
                        <button data-index="{{$index}}" class="btn btn-success" view-wares>查看</button>
                        <button data-index="{{$index}}" class="btn btn-danger" delete-wares>删除</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="panel-footer text-center">
            <ul class="pagination pagination-md">
                <li ng-class="{disabled:pageNumber==1}"><a class="btn" ng-click="go(pageNumber-1)">上一页</a></li>
                <li ng-repeat="page in pages" ng-class="{active:$index+1 == pageNumber}"><a class="btn" ng-click="go($index+1)">{{page}}</a></li>
                <li ng-class="{disabled:pageNumber==totalPage}"><a class="btn" ng-click="go(pageNumber+1)">下一页</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="modal fade" id="addDialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h4 modal-title>增加商品</h4>
            </div>
            <div class="modal-body">
                <form action="" role="form" class="form-horizontal">
                    <input type="hidden" class="form-control" ng-model="ware._id" placeholder="ID"/>
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">名称</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" ng-model="ware.name" id="name" placeholder="名称"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="price" class="col-sm-2 control-label">价格</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" ng-model="ware.price" id="price" placeholder="价格"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="imgSrc" class="col-sm-2 control-label">图片</label>
                        <div class="col-sm-5">
                            <input type="file" class="form-control" file-model  id="imgSrc" placeholder="图片"/>
                        </div>
                        <div class="col-sm-5"><!-- 此为图片预览窗口 -->
                            <img src="{{ware.imgSrc}}" id="imgPreview" style="max-width:100px;max-height:100px;margin:0 auto;display:block;" />
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" ng-click="save()" data-dismiss="modal">确定</button>
                <button class="btn btn-default"  data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="viewDialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h4 modal-title>查看商品</h4>
            </div>
            <div class="modal-body">
                <div class="thubmnail">
                    <img style="width:200px;height:200px" ng-src="{{ware.imgSrc}}" alt="{{ware.name}}"/>
                    <div class="caption">
                        <h3>{{ware.name}}</h3>
                        <p> <span class="glyphicon glyphicon-yen">{{ware.price}}</span> </p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default"  data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="deleteDialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h4 modal-title>确认删除</h4>
            </div>
            <div class="modal-body">
                请问你是否确认要删除{{ware.name}}?
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" ng-click="delete()" data-dismiss="modal">确定</button>
                <button class="btn btn-default"  data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>