<div class="col-md-12">
    <div class="panel panel-default">
        <div class="panel-heading clearfix">
            <div class="pull-left">
                <button class="btn btn-danger" batch-delete-carts>批量删除</button>
            </div>
        </div>
        <div class="panel-body">
            <table class="table table-striped table-responsive">
                <thead>
                    <tr>
                        <td class="text-center"><input type="checkbox" select-all id="selectAll"/></td>
                        <td>名称</td>
                        <td>价格</td>
                        <td>图片</td>
                        <td>数量</td>
                        <td class="text-center">操作</td>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="cart in carts track by $index">
                        <td class="text-center"><input type="checkbox" data-price="{{cart.ware.price}}" data-id="{{cart._id}}" name="chkItem" select-item /></td>
                        <td>{{cart.ware.name}}</td>
                        <td><span  class="glyphicon glyphicon-yen">{{cart.ware.price}}</span></td>
                        <td><img style="width:50px;height:50px" ng-src="{{cart.ware.imgSrc}}" alt="{{cart.ware.name}}"/></td>
                        <td>
                            <a data-id="{{cart._id}}" href="javascript:void(0)" change-quantity="1" class="btn btn-success btn-xs">+</a>
                            <input type="text" value="{{cart.quantity}}"/>
                            <a data-id="{{cart._id}}" href="javascript:void(0)" change-quantity="-1" class="btn btn-warning btn-xs">-</a>
                        </td>
                        <td class="text-center">
                            <button data-id="{{cart._id}}" class="btn btn-danger" delete-carts>删除</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="panel-footer text-center">
            <span>总计: <span id="total" class="glyphicon glyphicon-yen"></span></span>
            <input type="button" class="form-control" ng-click="settle()" value="结算"/>
        </div>
    </div>
</div>


<div class="modal fade" id="noSettleDialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h4 modal-title>友情提示</h4>
            </div>
            <div class="modal-body">
                没有需要结算的商品!
            </div>
            <div class="modal-footer">
                <button class="btn btn-default"  data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>