<div class="col-md-12">
    <div class="panel panel-default">
        <div class="panel-heading">注册</div>
        <form action="" role="form" novalidate name="userform" class="form-horizontal" ng-submit="save()">
        <div class="panel-body">
                <div class="form-group row" ng-class="{'has-error':userform.username.$dirty&&userform.username.$invalid}">
                    <label for="username" class="col-sm-offset-2 col-sm-2 control-label text-right">用户名</label>
                    <div class="input-group col-sm-4">
                        <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                        <input type="text" id="username" name="username" ng-model="user.username" class="form-control" placeholder="请输入中文名称" ng-pattern="/[\u4e00-\u9fa5]/" ng-required/>
                    </div>
                    <div class="help-block col-sm-4" ng-show="userform.username.$dirty && userform.username.$invalid">
                        <span class="text-danger" ng-show="userform.username.$error.required">请填写用户名</span>
                        <span class="text-danger" ng-show="userform.username.$error.pattern">请填写中文用户名</span>
                    </div>
                </div>
                <div class="form-group row" ng-class="{'has-error':userform.email.$dirty&&userform.email.$invalid}">
                    <label for="email" class="col-sm-offset-2 col-sm-2 control-label text-right">邮箱</label>
                    <div class="input-group col-sm-4">
                        <div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></div>
                        <input type="email" id="email" name="email" ng-model="user.email" class="form-control" placeholder="请输入邮箱"  ng-required/>
                    </div>
                    <div class="help-block col-sm-4" ng-show="userform.email.$dirty && userform.email.$invalid">
                        <span class="text-danger" ng-show="userform.email.$error.required">请填写用户名</span>
                        <span class="text-danger" ng-show="userform.email.$error.email">请填写正确的email</span>
                    </div>
                </div>
                <div class="form-group row" ng-class="{'has-error':userform.password.$dirty&&userform.password.$invalid}">
                    <label for="password" class="col-sm-offset-2 col-sm-2 control-label text-right">密码</label>
                    <div class="input-group col-sm-4">
                        <div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
                        <input type="text" id="password" name="password" ng-model="user.password" class="form-control" placeholder="请输入6到12位密码" ng-minlength="6" ng-maxlength="12" ng-required/>
                    </div>
                    <div class="help-block col-sm-4" ng-show="(userform.password.$dirty && userform.password.$invalid)">
                        <span class="text-danger" ng-show="userform.password.$error.required">请填写密码</span>
                        <span class="text-danger" ng-show="userform.password.$error.minlength">不能少于6位</span>
                        <span class="text-danger" ng-show="userform.password.$error.maxlength">不能大于12位</span>
                    </div>
                </div>
                <div class="form-group row" ng-class="{'has-error':(userform.repassword.$dirty&&userform.repassword.$invalid)  || (userform.repassword.$dirty &&(user.password != user.repassword))}">
                    <label for="repassword" class="col-sm-offset-2 col-sm-2 control-label text-right">确认密码</label>
                    <div class="input-group col-sm-4">
                        <div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
                        <input type="text" id="repassword" name="repassword" ng-model="user.repassword" class="form-control" placeholder="请输入6到12位密码" ng-minlength="6" ng-maxlength="12" ng-required/>
                    </div>
                    <div class="help-block col-sm-4" ng-show="userform.repassword.$dirty && userform.repassword.$invalid">
                        <span class="text-danger" ng-show="userform.repassword.$error.required">请填写密码</span>
                        <span class="text-danger" ng-show="userform.repassword.$error.minlength">不能少于6位</span>
                        <span class="text-danger" ng-show="userform.repassword.$error.maxlength">不能大于12位</span>
                        <span class="text-danger" ng-show="(userform.repassword.$dirty &&(user.password != user.repassword))">密码和确认密码不相等</span>
                    </div>
                </div>
        </div>
        <div class="panel-footer">
            <div class="col-sm-offset-5 col-sm-1">
                <button type="submit" class="btn btn-lg btn-primary btn-enter" ng-disabled="userform.$invalid || (userform.repassword.$dirty &&(user.password != user.repassword)) ">注册</button>
            </div>
        </div>
        </form>
    </div>
</div>